{
  "name": "desktop-sticky-notes",
  "version": "0.6.0",
  "description": "跨平台桌面便利貼：置頂、可收合、闔蓋/關機警示",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "devDependencies": {
    "electron": "^33.0.0",
    "electron-builder": "^24.13.3",
    "png-to-ico": "^3.0.1",
    "rcedit": "^5.0.2"
  },
  "build": {
    "appId": "tw.kim.stickynotes",
    "productName": "DeskMemo",
    "files": [
      "main.js",
      "note.html",
      "warning.html",
      "alarm.html",
      "assets/**"
    ],
    "win": {
      "target": "nsis",
      "signAndEditExecutable": false
    },
    "nsis": {
      "artifactName": "DeskMemo-Setup.${ext}"
    },
    "mac": {
      "target": [
        {
          "target": "dmg",
          "arch": [
            "arm64",
            "x64"
          ]
        }
      ],
      "artifactName": "DeskMemo-${arch}.${ext}",
      "category": "public.app-category.productivity"
    },
    "afterPack": "scripts/afterPack.js"
  }
}
